<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <label for="nome">Nome: </label>
        <input type="text" id="nome">
        <label for="saudacao">Saudação: </label>
        <input type="text" id="saudacao">
        <button type="submit">Enviar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
